@font-face {
    font-family: 'Geometria';
    src: url('Geometria-Bold.eot');
    src: url('Geometria-Bold.eot?#iefix') format('embedded-opentype'),
        url('Geometria-Bold.woff2') format('woff2'),
        url('Geometria-Bold.woff') format('woff'),
        url('Geometria-Bold.ttf') format('truetype'),
        url('Geometria-Bold.svg#Geometria-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('Geometria-Light.eot');
    src: url('Geometria-Light.eot?#iefix') format('embedded-opentype'),
        url('Geometria-Light.woff2') format('woff2'),
        url('Geometria-Light.woff') format('woff'),
        url('Geometria-Light.ttf') format('truetype'),
        url('Geometria-Light.svg#Geometria-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('Geometria-Heavy.eot');
    src: url('Geometria-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Geometria-Heavy.woff2') format('woff2'),
        url('Geometria-Heavy.woff') format('woff'),
        url('Geometria-Heavy.ttf') format('truetype'),
        url('Geometria-Heavy.svg#Geometria-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('Geometria.eot');
    src: url('Geometria.eot?#iefix') format('embedded-opentype'),
        url('Geometria.woff2') format('woff2'),
        url('Geometria.woff') format('woff'),
        url('Geometria.ttf') format('truetype'),
        url('Geometria.svg#Geometria') format('svg');
    font-weight: normal;
    font-style: normal;
}

